jdbc.driverClassName =org.mariadb.jdbc.Driver
jdbc.url =jdbc:mariadb://diana:3306/spring
jdbc.username =spring
jdbc.password =spring
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true